<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Your word"
        android:id="@+id/action_add_your_word"
        android:icon="@mipmap/ic_star_border_black"
        app:showAsAction="always"
        />
</menu>