<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_chose_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_chose_2"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/default_margin_top"
            android:layout_marginLeft="@dimen/default_margin_top"
            android:layout_marginRight="@dimen/default_margin_top"/>

        <Button
            android:id="@+id/btn_chose_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/default_margin_top"
            android:layout_marginRight="@dimen/default_margin_top"
            android:layout_marginBottom="@dimen/default_margin_top"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"></android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>