<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_image_custom">

        <ImageView
            android:id="@+id/img_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/animal_lamb" />

        <TextView
            android:id="@+id/tv_title_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_categories"
            android:background="@color/background_text"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textColor="@color/colorToolbar"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="aaaaaaaaa"
            android:layout_alignRight="@+id/img_categories"
            android:layout_alignLeft="@+id/img_categories"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>